{
    "name": "spu",
    "description": "Shape Processing Unit",
    "author": "Garret Simpson",
    "repository": {
        "url": "git://github.com/garretsimpson/spu"
    },
    "main": "main.js",
    "type": "module",
    "version": "0.2.0",
    "dependencies": {
        "paralleljs": "^1.1.0"
    }
}
